# plantogether-trip-service

./: .gitignore  .settings.xml  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/plantogether/trip/: PlantogetherTripApplication.java
src/main/java/com/plantogether/trip/config/: GrpcServerConfig.java  RabbitConfig.java
src/main/java/com/plantogether/trip/controller/: TripController.java  UserProfileController.java
src/main/java/com/plantogether/trip/domain/: MemberRole.java  Trip.java  TripInvitation.java  TripMember.java  TripStatus.java  UserProfile.java
src/main/java/com/plantogether/trip/dto/: CreateTripRequest.java  CurrentMemberResponse.java  JoinTripRequest.java  TripInvitationResponse.java  TripMemberResponse.java  TripPreviewResponse.java  TripResponse.java  UpdateProfileRequest.java  UpdateTripRequest.java  UserProfileResponse.java
src/main/java/com/plantogether/trip/event/listener/: PollLockedListener.java
src/main/java/com/plantogether/trip/event/publisher/: TripEventPublisher.java
src/main/java/com/plantogether/trip/exception/: GlobalExceptionHandler.java  TripStateException.java
src/main/java/com/plantogether/trip/grpc/server/: TripGrpcServiceImpl.java
src/main/java/com/plantogether/trip/repository/: TripInvitationRepository.java  TripMemberRepository.java  TripRepository.java  UserProfileRepository.java
src/main/java/com/plantogether/trip/security/: DeviceIdFilter.java  KeycloakJwtConverter.java  SecurityConfig.java
src/main/java/com/plantogether/trip/service/: InvitationService.java  TripService.java  UserProfileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__trip.sql  V3__trip_invitation.sql  V4__trip_invitation_unique_trip_id.sql  V5__trip_member_partial_unique_index.sql
src/test/java/com/plantogether/trip/: AbstractIntegrationTest.java  TripCrudIT.java
src/test/java/com/plantogether/trip/controller/: TripControllerInvitationTest.java  TripControllerTest.java  UserProfileControllerTest.java
src/test/java/com/plantogether/trip/event/listener/: PollLockedListenerTest.java
src/test/java/com/plantogether/trip/grpc/: TripGrpcIT.java  TripGrpcServiceImplTest.java
src/test/java/com/plantogether/trip/security/: DeviceIdFilterTest.java  DeviceIdSecurityAcceptanceTest.java
src/test/java/com/plantogether/trip/service/: InvitationServiceTest.java  TripServiceJoinTest.java  TripServiceTest.java  UserProfileServiceTest.java
src/test/resources/: application-integration.yml
